# Nutritionix API veryfication
NUTRITIONIX_APP_ID=eampletxt
NUTRITIONIX_API_KEY=e1x2a3m4p5l6e7

# Endpoint for your sheet
SHEET_ENDPOINT=https://api.sheety.co/randomgibberish/project/sheet
# sheety sheet token (recomended but not needed)
SHEET_TOKEN=Bearer Misiatynaihnajcjaojcaoccmoiamcoia